\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data preprocessing}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Load the dataset as dataframes}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Feature Engineering}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Missing Data and Imputation}{1}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Missing data - overall scaled score and total minutes}}{1}{table.1}}
\newlabel{tab:MissingData-overall}{{I}{1}{Missing data - overall scaled score and total minutes}{table.1}{}}
\citation{Stacking}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Missing - item scores and weekly time usage}}{2}{table.2}}
\newlabel{tab:MissingData-GranularData}{{II}{2}{Missing - item scores and weekly time usage}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}One-Hot Encoding for Categorical Features}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Data Normalization for Numerical Features}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Getting the training and test sets}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model selection}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Error - Overall score and usage - Imputation}}{2}{table.3}}
\newlabel{tab:ErrorOverallImputation}{{III}{2}{Error - Overall score and usage - Imputation}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Error - Overall score and usage - No imputation}}{2}{table.4}}
\newlabel{tab:ErrorOverallNoImputation}{{IV}{2}{Error - Overall score and usage - No imputation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Error - Item score and weekly usage - No imputation}}{2}{table.5}}
\newlabel{tab:ErrorGranularNoImputation}{{V}{2}{Error - Item score and weekly usage - No imputation}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Output visualization}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage Error - overall score and usage - Imputation}}{3}{figure.1}}
\newlabel{fig:PEOverallImputation}{{1}{3}{Percentage Error - overall score and usage - Imputation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage Error - Overall score and usage - No imputation}}{3}{figure.2}}
\newlabel{fig:PEOverallNoImputation}{{2}{3}{Percentage Error - Overall score and usage - No imputation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage Error - Item score and weekly usage - No Imputation}}{3}{figure.3}}
\newlabel{fig:PEItemNoImputation}{{3}{3}{Percentage Error - Item score and weekly usage - No Imputation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The categorization of At Risk/Below Grade Level Performance based on regression outputs}{3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Percentage errors' mean and standard deviation}}{3}{table.6}}
\newlabel{tab:PEMeanStd}{{VI}{3}{Percentage errors' mean and standard deviation}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Criterion of At Risk}}{3}{table.7}}
\newlabel{tab:AtRiskCriterion}{{VII}{3}{Criterion of At Risk}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Classification accuracy}}{3}{table.8}}
\newlabel{tab:ClassificationAccuracy}{{VIII}{3}{Classification accuracy}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Analysis by grade}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error by grade level}}{3}{figure.4}}
\newlabel{fig:EbGItemWeeklyNoImputation}{{4}{3}{Error by grade level}{figure.4}{}}
\bibcite{github}{1}
\bibcite{Stacking}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification accuracy by grade level}}{4}{figure.5}}
\newlabel{fig:AbGItemWeeklyNoImputation}{{5}{4}{Classification accuracy by grade level}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean scores by grade}}{4}{figure.6}}
\newlabel{fig:MeanbyGradeItemWeekly}{{6}{4}{Mean scores by grade}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Interval estimate of the prediction error}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
